m255
K3
13
cModel Technology
Z0 dF:\Work\CPU\ex2\RiscCpu
T_opt
V2mgdY9<;eCYnViTLmTd]72
04 3 4 work cpu fast 0
=14-90004e402dbb-51c5b705-c-3bdc
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.1c;51
T_opt1
VMTNNojJ?S_n0a`>;J;HKO2
04 8 4 work register fast 0
=1-90004e402dbb-51b6d74a-1a1-181c
R1
n@_opt1
R2
Z3 dF:\Work\CPU\ex2\RiscCpu
vcdb
Id=<F=j`[@3=Bd6NDXnZ:20
VF002;^?:OKXN4RaEQSCC93
Z4 dF:\Work\CPU\cpu
w1371909599
8F:/Work/CPU/cpu/CDB.v
FF:/Work/CPU/cpu/CDB.v
L0 2
Z5 OL;L;10.1c;51
r1
31
Z6 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 kIX6:UbE[988O^:D@>:c_2
!s90 -reportprogress|300|-work|work|-vopt|F:/Work/CPU/cpu/CDB.v|
!s108 1371911936.682000
!s107 DEF.v|F:/Work/CPU/cpu/CDB.v|
!i10b 1
!s85 0
vclock
IezknbebJSfLY=L4ojeX8U1
VoW;g7lM1Cg;h2FdN1gd;;1
R4
w1371889293
8F:/Work/CPU/cpu/CLOCK.v
FF:/Work/CPU/cpu/CLOCK.v
L0 2
R5
r1
31
R6
!s100 6[G=[QJO]iViT<haoKk2j1
!s108 1371911936.525000
!s107 DEF.v|F:/Work/CPU/cpu/CLOCK.v|
!s90 -reportprogress|300|-work|work|-vopt|F:/Work/CPU/cpu/CLOCK.v|
!i10b 1
!s85 0
vcnt
I3kk4GS`o_Q<gK1oLziRVd2
V8=jHINf`>2hM:Y87gPz^82
R4
w1371902374
8F:/Work/CPU/cpu/CNT.v
FF:/Work/CPU/cpu/CNT.v
L0 1
R5
r1
31
R6
!i10b 1
!s100 VJPNR^RhF3?BnMlaU>4iH0
!s85 0
!s108 1371911937.013000
!s107 F:/Work/CPU/cpu/CNT.v|
!s90 -reportprogress|300|-work|work|-vopt|F:/Work/CPU/cpu/CNT.v|
vcpu
IC]K4^dQoT@NB96J7:;]nE0
Vh1g>PZF>:fH;@=22ObH[P3
R4
Z7 w1371911894
Z8 8F:/Work/CPU/cpu/CPU.v
Z9 FF:/Work/CPU/cpu/CPU.v
L0 16
R5
r1
31
Z10 !s108 1371911936.294000
Z11 !s107 CNT.v|ICACHEL2.v|DCACHEL2.v|RS.v|REGISTER.v|PC.v|IF.v|EX.v|IMEMORY.v|ICACHE.v|DMEMORY.v|DCACHE.v|DEF.v|CLOCK.v|F:/Work/CPU/cpu/CPU.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|F:/Work/CPU/cpu/CPU.v|
R6
!s100 8Ic]eFhJPE?`3]1=ERzDf3
!i10b 1
!s85 0
vdcache
IA5g[I9CUFM4NdJMOMB7>92
VoI7PHMP9cJ[^I>]nVh5EC0
R4
R7
FDCACHE.v
R8
R9
L0 2
R5
r1
31
R10
R11
R12
R6
!s100 STM7o5BA7jmGKKREMcYg81
!i10b 1
!s85 0
vdcachel2
IdUCQQ:KDV43MG;<T>?L?>3
VIGUUU4nW8TD]?bnOj83cX0
R4
w1371889847
8F:/Work/CPU/cpu/DCACHEL2.v
FF:/Work/CPU/cpu/DCACHEL2.v
L0 2
R5
r1
31
R6
!s100 ]=FGZ8Sc@Kek;K8AVJe`m3
!s108 1371898978.861000
!s107 DEF.v|F:/Work/CPU/cpu/DCACHEL2.v|
!s90 -reportprogress|300|-work|work|-vopt|F:/Work/CPU/cpu/DCACHEL2.v|
!i10b 1
!s85 0
vdmemory
IRlI_H5BBzX?L4SV[J]VMT2
V[M>BB[AFa5oBM72PfS`J:2
R4
R7
FDMEMORY.v
R8
R9
L0 8
R5
r1
31
R10
R11
R12
R6
!s100 XP]8giiTagU^4DzD77[`@1
!i10b 1
!s85 0
vexcute
I6R?3]QmHS5cLNlmE[^W9E0
VU`z_k8?3n_<fZfe1>]3_]0
R4
R7
FEX.v
R8
R9
L0 2
R5
r1
31
R10
R11
R12
R6
!s100 l6T[n3NCY3PLXMY4T9YiO2
!i10b 1
!s85 0
vicache
IM7:U>IUkgWinzcFlzY2bg1
VgXdXdmRDcI3;n;o5Kic9d0
R4
R7
FICACHE.v
R8
R9
L0 2
R5
r1
31
R10
R11
R12
R6
!s100 Z<6I@YBa^HPKlaYJoY3WZ0
!i10b 1
!s85 0
vifetch
IdKJK8BZz<ARF4Y7BWD>BQ3
VNfje?1]j;Ic^QnaoP8M1m0
R4
R7
FIF.v
R8
R9
L0 2
R5
r1
31
R10
R11
R12
R6
!s100 GM8<5j_0l2nUi^8`lO?:>1
!i10b 1
!s85 0
vimemory
I1g<0em=bha2Vz<FTQ1cd@2
VlHji_akoIDdPjKaLD@goU0
R4
R7
FIMEMORY.v
R8
R9
L0 8
R5
r1
31
R10
R11
R12
R6
!s100 l1ngR;NIIlchGj52M3dCc3
!i10b 1
!s85 0
vpc
I4N2>?J0QSS7RP0=6UkNgI2
ViYmQlHQD9F;]EM<`G>bh31
R4
R7
FPC.v
R8
R9
L0 2
R5
r1
31
R10
R11
R12
R6
!s100 ]6dMVkBSz6mKhQiSad>[O2
!i10b 1
!s85 0
vregister
I]GDH`=Q27jhTbWK<IFSfH2
VGnCg2HHfJT3NB3MCXHlNO1
R4
R7
FREGISTER.v
R8
R9
L0 2
R5
r1
31
R10
R11
R12
R6
!s100 h<eSW_gZlUEo1c85cX`1a3
!i10b 1
!s85 0
vrs
IljiB1cgM2aaL9i1`goL:_2
V<d7]2N9]RnX[AUDSGC8>P3
R4
w1371890268
8F:/Work/CPU/cpu/RS.v
FF:/Work/CPU/cpu/RS.v
L0 2
R5
r1
31
R6
!s100 ;9k_YXYU>Qbb3LEK]FR@K2
!s108 1371911936.764000
!s107 DEF.v|F:/Work/CPU/cpu/RS.v|
!s90 -reportprogress|300|-work|work|-vopt|F:/Work/CPU/cpu/RS.v|
!i10b 1
!s85 0
