T__29=30
T__28=31
T__27=32
T__26=33
T__25=34
T__24=35
T__23=36
T__22=37
T__21=38
T__20=39
DECINTEGER=62
CHAR=61
INCLUDE_COMMENT=70
T__9=50
T__8=51
T__7=52
T__6=53
T__5=54
T__4=55
T__55=4
T__56=3
T__19=40
OCTINTEGER=64
T__57=2
T__58=1
T__51=8
T__16=43
T__52=7
T__15=44
COMMENTS=68
T__53=6
T__18=41
T__54=5
T__17=42
T__12=47
T__11=48
T__14=45
IDENTIFIER=66
T__13=46
T__10=49
T__50=9
INTEGER=60
T__42=17
T__43=16
T__40=19
T__41=18
T__46=13
T__47=12
T__44=15
T__45=14
LINE_COMMENT=69
T__48=11
T__49=10
HEXINTEGER=63
T__30=29
T__31=28
T__32=27
WS=67
T__33=26
T__34=25
T__35=24
T__36=23
T__37=22
T__38=21
T__39=20
T__1=58
T__0=59
T__3=56
T__2=57
STRING=65
'sizeof '=59
'>='=58
'~'=57
'/'=56
'=='=55
'/='=54
'%='=53
'>'=52
'||'=51
'&&'=50
';'=49
'typedef'=47
'return'=48
'for'=46
'+'=45
'.'=44
'^'=43
'>>'=42
'struct'=40
'++'=41
'else'=39
'^='=38
'+='=37
'break'=36
'{'=34
'...'=35
'>>='=33
'void'=32
'int'=31
'&='=29
'if'=30
'('=28
'while'=26
'-'=27
','=25
'-='=24
']'=23
'<<='=22
'sizeof'=21
'!'=20
'|'=19
'|='=18
'='=17
')'=16
'union'=15
'*='=14
'->'=13
'%'=12
'char'=11
'}'=10
'<<'=9
'<='=8
'!='=7
'continue'=6
'<'=4
'--'=5
'['=2
'*'=3
'&'=1
